MONGO_URL='mongodb+srv://swen301gradecluster.mf4cwqw.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority'
MONGO_CERT_PATH='certs/mongo.pem'
MONGO_DB_NAME='swen301gradecluster'
