MONGO_URL=mongodb+srv://swen301:Ybs2HYMKtjQgj2Be@swen301gradecluster.mf4cwqw.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=gradeapp
JWT_SECRET="5d63e4623c858f55a6d01d65f7e4a2d51a48c2fa8d7c52ea1e50a8c9cf3f4577"
CLIENT_URL="https://gradecalc.live"
BACKEND_API_URL="https://api.gradecalc.live"
